.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.white-block {
  position: absolute;
  height: 40px;
  width: 60%;
  background-color: #fff;
}
.white-block-left {
  bottom: 0;
  left: -50px;
  -webkit-transform: skew(45deg);
          transform: skew(45deg);
}
.white-block-right {
  top: 0;
  right: -50px;
  -webkit-transform: skew(45deg);
          transform: skew(45deg);
}

.btn-special-animation {
  position: relative;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-special-animation::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  z-index: -1;
}
.btn-special-animation:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.section-heading {
  position: relative;
  margin-bottom: 2em;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: rgb(221, 175, 24);
  font-family: "Playfair Display", serif;
}

.section-padding {
  padding: 3em 1em;
}

@media (min-width: 768px) {
  .section-heading {
    font-size: 3.6rem;
  }
  .section-padding {
    padding: 4em 2em;
  }
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 4.8rem;
  }
  .section-padding {
    padding: 8em 2em;
  }
}
.footer {
  color: #fff;
  background-color: #2e2e2e;
}
.footer .wrapper {
  padding: 6em 2em 2em;
}
.footer__box {
  font-size: 1.4rem;
}
.footer__box-desktop {
  display: none;
}
.footer__box-title {
  margin-bottom: 1em;
  font-size: 3rem;
  text-transform: uppercase;
}
.footer__box-social {
  margin: 2em 0 1em;
}
.footer__box-link {
  padding: 0 0.3em;
  color: #fff;
  font-size: 3.6rem;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.footer__box-link:first-child {
  padding-left: 0;
}
.footer__box-link:hover {
  color: #eee;
}
.footer__bottom-text {
  padding: 2em;
  text-align: center;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.burger-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
}
.burger-btn:focus {
  outline: none;
  border: 1px solid transparent;
}
.burger-btn:hover .burger-btn__bars::after,
.burger-btn:hover .burger-btn__bars::before {
  width: 100%;
}
.burger-btn__box {
  position: relative;
  width: 40px;
  height: 30px;
}
.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 3px;
  content: "";
  background-color: #fff;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
.burger-btn__bars {
  width: 100%;
}
.burger-btn__bars::after {
  top: 13px;
  width: 60%;
}
.burger-btn__bars::before {
  top: 27px;
  width: 30%;
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
  background-color: #2e2e2e;
}

.social-box {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 1em 0;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
  color: rgb(230, 162, 16);
}
.social-box__item {
  padding: 1em;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  color: rgb(255, 255, 255);
}
.social-box__item:hover {
  color: rgb(230, 162, 16);
}

.social-box-color {
  color: #444;
}

.nav {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 0.5s cubic-bezier(0.65, 0.05, 0.65, 1);
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.65, 1);
  background-image: linear-gradient(45deg, rgb(37, 39, 41), rgb(43, 42, 48));
  z-index: 100;
}
.nav--active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.nav__item {
  position: relative;
  display: block;
  margin: 0.5em 0;
  padding: 0.5em 2em;
  font-size: 2.8rem;
  color: #fff;
  text-decoration: none;
}
.nav__item::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #fff;
  content: "";
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.nav__item:hover::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  background-color: rgb(221, 175, 24);
}

@-webkit-keyframes navItemsAnimation {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes navItemsAnimation {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.nav-items-animation {
  -webkit-animation: navItemsAnimation 0.6s both;
          animation: navItemsAnimation 0.6s both;
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2em;
  height: 100vh;
  text-align: center;
  color: #fff;
  background: linear-gradient(45deg, rgba(21, 22, 22, 0.75), rgba(25, 25, 27, 0.75));
  background-image: linear-gradient(45deg, rgba(21, 22, 22, 0.75), rgba(25, 25, 27, 0.75)), url("../img/kobirta.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-attachment: scroll;
  overflow: hidden;
}
.header h1 {
  display: none;
}
.header img {
  width: 170%;
}
.header__heading {
  font-family: "Playfair Display", serif;
  font-size: 4.8rem;
  font-weight: 500;
  color: rgb(221, 175, 24);
  text-transform: uppercase;
}
.header__text {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  color: rgb(221, 175, 24);
}
.header__btn {
  margin-top: 2em;
  padding: 0.8em 1.6em;
  font-size: 1.4rem;
  background: #fff;
  border: none;
  border-radius: 8px;
  color: #2e2e2e;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.header__btn::before {
  background-color: #eee;
}

.about {
  position: relative;
  overflow: hidden;
}
.about__text {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.about__text p {
  font-family: "Dancing Script", cursive;
  z-index: -1000;
  letter-spacing: 20px;
  font-size: 30em;
  color: rgb(211, 211, 211);
}
.about__card {
  position: relative;
  margin: 1em 0;
  height: 450px;
  color: #fff;
  text-align: center;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.about__card:hover .about__card-img {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  opacity: 0;
}
.about__card:hover .about__card-info {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  opacity: 1;
}
.about__card-img {
  padding: 2em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
}
.about__card-img--first {
  background-image: linear-gradient(45deg, rgba(33, 35, 36, 0.75), rgba(29, 29, 26, 0.75)), url(../img/kobirta.jpg);
}
.about__card-img-title {
  font-family: "Open Sans", sans-serif;
  color: rgb(221, 175, 24);
  font-size: 2.8rem;
  font-weight: 300;
}
.about__card-img-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
}
.about__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: radial-gradient(circle at top right, rgb(25, 25, 27) 0%, rgb(44, 45, 46) 100%);
  border-radius: 8px;
  opacity: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
}
.about__card-info-title {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 1.2em;
  font-family: "Open Sans", sans-serif;
  color: rgb(221, 175, 24);
  font-size: 2.8rem;
  font-weight: 300;
}
.about__card-info-list {
  margin: 0 auto;
  width: 70%;
  list-style: none;
}
.about__card-info-list-item {
  padding: 1em;
  font-size: 1.4rem;
  border-bottom: 1px solid #eee;
}
.about__card-info-list-item:last-child {
  border-bottom: none;
}
.about__card-info-btn {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 2em;
  padding: 1em;
  border-radius: 8px;
  width: 80%;
  border: none;
  background-color: #00ffaa;
  cursor: pointer;
}
.about__card-info-btn::before {
  background-color: #0fe29c;
}

.hero-img {
  position: relative;
  padding: 10em 2em;
  background-image: linear-gradient(45deg, rgba(21, 22, 22, 0.75), rgba(25, 25, 27, 0.75)), url("../img/kobirta.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  overflow: hidden;
}
.hero-img__title {
  font-family: "Playfair Display", serif;
  color: rgb(221, 175, 24);
  font-size: 4.8rem;
  margin-bottom: 0.5em;
}
.hero-img__text {
  padding: 0em 0;
  font-size: 1.2em;
}

.offer {
  background-color: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
}
.offer__text {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.offer__text p {
  font-family: "Dancing Script", cursive;
  z-index: -1000;
  letter-spacing: 20px;
  font-size: 30em;
  color: rgb(236, 236, 236);
}
.offer__card {
  position: relative;
  margin: 1em 0;
  height: 200px;
  color: #fff;
  text-align: center;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  cursor: pointer;
}
.offer__card i {
  margin-top: -0.3em;
}
.offer__card-img {
  position: relative;
  padding: 4em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
  z-index: 1;
}
.offer__card-img-two {
  z-index: -10;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-decoration: line-through;
  font-size: 1.1em;
  color: rgb(221, 221, 221);
}
.offer__card-img-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
}
.offer__card-img-title {
  font-family: "Open Sans", sans-serif;
  color: rgb(221, 175, 24);
  font-size: 1.4rem;
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.offer__card-img-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
}
.offer__card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.contact {
  position: relative;
  background-color: rgb(243, 243, 243);
  overflow: hidden;
}
.contact .white-block-left {
  background-color: #2e2e2e;
}
.contact__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.contact__info-map {
  width: 50%;
  height: 450px;
}
.contact__info-tel {
  width: 50%;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.contact__info-tel-contents {
  padding: 4em;
}
.contact__info-tel-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2em;
  font-size: 1.4em;
}
.contact__info-tel-content a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.contact__heading {
  font-family: "Open Sans", sans-serif;
  font-size: 2.8em;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contact__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contact__form {
  width: 50%;
}
.contact__form, .contact__form-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.contact__form-label {
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.contact__form-input {
  margin-bottom: 2em;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 8px;
  font-size: 1.6rem;
  background-color: rgb(255, 255, 255);
}
.contact__form-textarea {
  margin-bottom: 2em;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 8px;
  font-size: 1.6rem;
  background-color: rgb(255, 255, 255);
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  min-height: 150px;
  max-height: 300px;
}
.contact__form-btn {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 1em;
  width: 100%;
  max-width: 300px;
  color: #fff;
  border: none;
  border-radius: 8px;
  background-color: rgb(221, 175, 24);
  cursor: pointer;
}

.visit {
  position: relative;
  padding: 6em 2em;
  background-color: rgb(29, 29, 29);
  text-align: center;
  color: #fff;
  overflow: hidden;
}
.visit__card {
  position: relative;
  margin: 1em 0;
  height: 150px;
  color: #fff;
  text-align: center;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  background-color: rgb(27, 27, 27);
  border-radius: 8px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  cursor: pointer;
}
.visit__card-box a {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 1.2em;
  padding: 4em;
}
.visit__text {
  font-size: 1.2em;
  padding: 2em;
  margin-top: -5em;
}
.visit__option {
  text-decoration: none;
  color: #ccc;
}
.visit__card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.image-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  overflow: hidden;
}
.image-grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media (min-width: 448px) {
  .offer__card-img-icon {
    width: 50%;
  }
}
@media (min-width: 567px) {
  .header img {
    width: 100%;
  }
  .offer__card-img-icon {
    width: 40%;
  }
}
@media (min-width: 768px) {
  .footer__boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__box-desktop {
    display: block;
  }
  .footer__box {
    margin: 0 2em;
    width: 25%;
  }
  .footer__box:first-child {
    width: 50%;
  }
  .footer__box-title {
    font-size: 2.4rem;
  }
  .footer__box-list {
    list-style: none;
  }
  .footer__box-list-item {
    margin-bottom: 1em;
  }
  .footer__box-list-item a {
    color: #eee;
    text-decoration: none;
  }
  .about__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about__card {
    margin: 1em;
    width: 30%;
  }
  .offer__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .offer__card {
    margin: 1em;
    width: 20%;
  }
  .offer__card-img-icon {
    width: 100%;
  }
  .visit__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .visit__card {
    margin: 1em;
    width: 20%;
  }
  .header img {
    width: 80%;
  }
  .hero-img__text {
    font-size: 2em;
  }
}
@media (min-width: 1100px) {
  .about__card {
    width: 30%;
  }
  .offer__card {
    width: 20%;
  }
  .header img {
    width: 50%;
  }
}
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}/*# sourceMappingURL=main.css.map */